<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Malad</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Schools.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">School</th>
    <th style="width:40%;">ID</th>
  </tr>
							
<tr>	<td>	A M High School	</td>	<td>	1	</td>	</tr>
<tr>	<td>	A V M Academy	</td>	<td>	2	</td>	</tr>
<tr>	<td>	A V M High School	</td>	<td>	3	</td>	</tr>
<tr>	<td>	Abvm Agarwal Jatiya Koshs Seth Juggilal Poddar Academy	</td>	<td>	4	</td>	</tr>
<tr>	<td>	Akshar Balvatika	</td>	<td>	5	</td>	</tr>
<tr>	<td>	Al-Furqan Islamic School	</td>	<td>	6	</td>	</tr>
<tr>	<td>	Al-Hira Islamic School	</td>	<td>	7	</td>	</tr>
<tr>	<td>	Al-Islamic Mission School	</td>	<td>	8	</td>	</tr>
<tr>	<td>	Alfalah School	</td>	<td>	9	</td>	</tr>
<tr>	<td>	Alhamd English School	</td>	<td>	10	</td>	</tr>
<tr>	<td>	Alpha Kids	</td>	<td>	11	</td>	</tr>
<tr>	<td>	Anam Urdu High School	</td>	<td>	12	</td>	</tr>
<tr>	<td>	Ansari English School	</td>	<td>	13	</td>	</tr>
<tr>	<td>	Asmas Tinay Tots School	</td>	<td>	14	</td>	</tr>
<tr>	<td>	B M C School	</td>	<td>	15	</td>	</tr>
<tr>	<td>	Baby Steps Pre School	</td>	<td>	16	</td>	</tr>
<tr>	<td>	Bandongari BMC Marathi School	</td>	<td>	17	</td>	</tr>
<tr>	<td>	Bazm E Muslim Madarasa & Library	</td>	<td>	18	</td>	</tr>
<tr>	<td>	Bilasrai Kashinath Gadia Junior College	</td>	<td>	19	</td>	</tr>
<tr>	<td>	Bilasrai Kashinath Gadia Junior College	</td>	<td>	20	</td>	</tr>
<tr>	<td>	Billa Bong High International School	</td>	<td>	21	</td>	</tr>
<tr>	<td>	Blossom	</td>	<td>	22	</td>	</tr>
<tr>	<td>	Butterfly Kids	</td>	<td>	23	</td>	</tr>
<tr>	<td>	Carmel of St Joseph School	</td>	<td>	24	</td>	</tr>
<tr>	<td>	Caterpillars	</td>	<td>	25	</td>	</tr>
<tr>	<td>	Chandrabhaga Vidya Mandir	</td>	<td>	26	</td>	</tr>
<tr>	<td>	Childrens Academy	</td>	<td>	27	</td>	</tr>
<tr>	<td>	Childrens Nursery	</td>	<td>	28	</td>	</tr>
<tr>	<td>	Chincholi Municipal School	</td>	<td>	29	</td>	</tr>
<tr>	<td>	Christ Kids	</td>	<td>	30	</td>	</tr>
<tr>	<td>	Cosmos English School	</td>	<td>	31	</td>	</tr>
<tr>	<td>	D A V High School	</td>	<td>	32	</td>	</tr>
<tr>	<td>	Darul Uloom Banda Nawaz	</td>	<td>	33	</td>	</tr>
<tr>	<td>	Darul Uloom Usmaniya School	</td>	<td>	34	</td>	</tr>
<tr>	<td>	Daulat Shikshan Sanstha High School	</td>	<td>	35	</td>	</tr>
<tr>	<td>	Daya Sagar English High School	</td>	<td>	36	</td>	</tr>
<tr>	<td>	Daya Sagar English High School	</td>	<td>	37	</td>	</tr>
<tr>	<td>	Deeksha	</td>	<td>	38	</td>	</tr>
<tr>	<td>	Ding-Dong Nursery School	</td>	<td>	39	</td>	</tr>
<tr>	<td>	Divine Child High School	</td>	<td>	40	</td>	</tr>
<tr>	<td>	Divine Provident High School	</td>	<td>	41	</td>	</tr>
<tr>	<td>	Dr Sarvepalli Radhakrisnan Vidyalaya-Entrance 2	</td>	<td>	42	</td>	</tr>
<tr>	<td>	Dr Sarvepalli Radhakrisnan Vidyalaya	</td>	<td>	43	</td>	</tr>
<tr>	<td>	Durgadevi Saraf Junior College	</td>	<td>	44	</td>	</tr>
<tr>	<td>	Dwarkibai Gangadhar Khetan International School	</td>	<td>	45	</td>	</tr>
<tr>	<td>	Dwarkibai Gangadhar Khetan International School	</td>	<td>	46	</td>	</tr>
<tr>	<td>	Elia Sarwat High School & Junior College	</td>	<td>	47	</td>	</tr>
<tr>	<td>	Euro Kids	</td>	<td>	48	</td>	</tr>
<tr>	<td>	FR Abraham School	</td>	<td>	49	</td>	</tr>
<tr>	<td>	FR Angelo High School	</td>	<td>	50	</td>	</tr>
<tr>	<td>	Fatima English High School	</td>	<td>	51	</td>	</tr>
<tr>	<td>	Fatimadevi English School	</td>	<td>	52	</td>	</tr>
<tr>	<td>	Fun N Fair	</td>	<td>	53	</td>	</tr>
<tr>	<td>	Gandhi Vidyalaya	</td>	<td>	54	</td>	</tr>
<tr>	<td>	Ghanshyamdas Jalan Junior College		<td>	55	</td>	</tr>
<tr>	<td>	Glori English Medium School		<td>	56	</td>	</tr>
<tr>	<td>	Govind Nagar BMC School		<td>	57	</td>	</tr>
<tr>	<td>	Gulabben Balubhai Mehta Vocational School		<td>	58	</td>	</tr>
<tr>	<td>	Gurukul English High School & Junior College		<td>	59	</td>	</tr>
<tr>	<td>	Gyanodaya Vidya Mandir High School		<td>	60	</td>	</tr>
<tr>	<td>	Hebron English High School		<td>	61	</td>	</tr>
<tr>	<td>	Hello Kids Flamingo School		<td>	62	</td>	</tr>
<tr>	<td>	Holy Angel High School		<td>	63	</td>	</tr>
<tr>	<td>	Holy Mother English School		<td>	64	</td>	</tr>
<tr>	<td>	Holy Star English School		<td>	65	</td>	</tr>
<tr>	<td>	Ideal English High School		<td>	66	</td>	</tr>
<tr>	<td>	Ideal English High School		<td>	67	</td>	</tr>
<tr>	<td>	Infant Jesus School		<td>	68	</td>	</tr>
<tr>	<td>	Infant Jesus of Prague Convent School		<td>	69	</td>	</tr>
<tr>	<td>	Jijamata Bal Mandir		<td>	70	</td>	</tr>
<tr>	<td>	Jijamata Vidya Mandir		<td>	71	</td>	</tr>
<tr>	<td>	Julies Nursery & Play Group		<td>	72	</td>	</tr>
<tr>	<td>	Jyotsna Dhirajlal Talakchand High School		<td>	73	</td>	</tr>
<tr>	<td>	Jyotsna Dhirajlal Talakchand High School		<td>	74	</td>	</tr>
<tr>	<td>	Kala Vidyalaya High School & JR. College		<td>	75	</td>	</tr>
<tr>	<td>	Kala Vidyalaya			76	</td>	</tr>
<tr>	<td>	Kavi Bharati English School			77	</td>	</tr>
<tr>	<td>	Kavi Bharati English School			78	</td>	</tr>
<tr>	<td>	Kendriya Vidyalaya Ins Hamla			79	</td>	</tr>
<tr>	<td>	Kiddies Korner Nursery			80	</td>	</tr>
<tr>	<td>	Kiddies Korner Nursery			81	</td>	</tr>
<tr>	<td>	Kids Castle			82	</td>	</tr>
<tr>	<td>	Kids Safari			83	</td>	</tr>
<tr>	<td>	Kids Safari			84	</td>	</tr>
<tr>	<td>	Kids World English School			85	</td>	</tr>
<tr>	<td>	Kids World English School			86	</td>	</tr>
<tr>	<td>	Kids Zone			87	</td>	</tr>
<tr>	<td>	Kidzee			88	</td>	</tr>
<tr>	<td>	Kinder Kids			89	</td>	</tr>
<tr>	<td>	Kudilal Govidram Seksaria Sarvodaya School			90	</td>	</tr>
<tr>	<td>	Kudilal Govidram Seksaria Sarvodaya School			91	</td>	</tr>
<tr>	<td>	Kurar Gaon School			92	</td>	</tr>
<tr>	<td>	Kurargaon Prathamik Hindi School			93	</td>	</tr>
<tr>	<td>	La Pa Jagdhale Guruji Vidhyalay			94	</td>	</tr>
<tr>	<td>	Learnium School			95	</td>	</tr>
<tr>	<td>	Learnium School			96	</td>	</tr>
<tr>	<td>	Learnium School			97	</td>	</tr>
<tr>	<td>	Lilawati English School			98	</td>	</tr>
<tr>	<td>	Lilliput Nursery			99	</td>	</tr>
<tr>	<td>	Little Angels English School			100	</td>	</tr>
<tr>	<td>	Little Angle's Play School & Nursery			101	</td>	</tr>
<tr>	<td>	Little Boomers			102	</td>	</tr>
<tr>	<td>	Little Mary English School			103	</td>	</tr>
<tr>	<td>	Little Star Academy			104	</td>	</tr>
<tr>	<td>	Little Tree			105	</td>	</tr>
<tr>	<td>	Little World English School			106	</td>	</tr>
<tr>	<td>	M N P Hindi School No 2			107	</td>	</tr>
<tr>	<td>	Madrasa Ashraful-Makhluqat Ahle-Sunnat			108	</td>	</tr>
<tr>	<td>	Mahanagar Palika Shala Malad West			109	</td>	</tr>
<tr>	<td>	Maharani Saibai Vidyamandir			110	</td>	</tr>
<tr>	<td>	Maharashtra Housing BRD Mahanagar Palika School 1			111	</td>	</tr>
<tr>	<td>	Maharashtra Housing BRD Mahanagar Palika School 2			112	</td>	</tr>
<tr>	<td>	Maharashtra Housing BRD Mahanagar Palika School			113	</td>	</tr>
<tr>	<td>	Mainadevi Bajaj International School			114	</td>	</tr>
<tr>	<td>	Malad Kandivali Education Society English School			115	</td>	</tr>
<tr>	<td>	Malad Muni Madhyamik Shala			116	</td>	</tr>
<tr>	<td>	Malad Municipal Secondary School			117	</td>	</tr>
<tr>	<td>	Malad Night High School			118	</td>	</tr>
<tr>	<td>	Malvani Township School			119	</td>	</tr>
<tr>	<td>	Mangesh Vidya Mandir School			120	</td>	</tr>
<tr>	<td>	Matoshree Ramabai Municipal School			121	</td>	</tr>
<tr>	<td>	Melody Kids			122	</td>	</tr>
<tr>	<td>	Mother Mariyam English School			123	</td>	</tr>
<tr>	<td>	Mother Mary Kinder Garten Nursery			124	</td>	</tr>
<tr>	<td>	Mother Teresa English School			125	</td>	</tr>
<tr>	<td>	Mother Teresa High School & Junior College			126	</td>	</tr>
<tr>	<td>	Mount Mary High School			127	</td>	</tr>
<tr>	<td>	Mount Mary High School			128	</td>	</tr>
<tr>	<td>	My Time			129	</td>	</tr>
<tr>	<td>	NTCC High School			130	</td>	</tr>
<tr>	<td>	Nagsen Vidya Vihar			131	</td>	</tr>
<tr>	<td>	National English High School			132	</td>	</tr>
<tr>	<td>	Navjivan Vidyalaya			133	</td>	</tr>
<tr>	<td>	Navjyoti Vidya Mandir High School			134	</td>	</tr>
<tr>	<td>	Navnirman School			135	</td>	</tr>
<tr>	<td>	Nutan Vidya Mandir High School			136	</td>	</tr>
<tr>	<td>	Octopus Pre-School			137	</td>	</tr>
<tr>	<td>	Odelias Tiny tot Academy			138	</td>	</tr>
<tr>	<td>	Oxford English Primary School			139	</td>	</tr>
<tr>	<td>	Oxford English Primary School			140	</td>	</tr>
<tr>	<td>	Panchsheel Night High School & Junior High CLG			141	</td>	</tr>
<tr>	<td>	Phulwari Nursery Classes			142	</td>	</tr>
<tr>	<td>	Pinnacle High International School			143	</td>	</tr>
<tr>	<td>	Piramal School for the Deaf			144	</td>	</tr>
<tr>	<td>	Podar Happy Kids			145	</td>	</tr>
<tr>	<td>	Podar Happy Kids			146	</td>	</tr>
<tr>	<td>	Podar Jumbo Kids			147	</td>	</tr>
<tr>	<td>	Podar Jumbo Kids			148	</td>	</tr>
<tr>	<td>	Prabodhan Vidya Niketan			149	</td>	</tr>
<tr>	<td>	Premier Academy English School			150	</td>	</tr>
<tr>	<td>	Pushpa Park School			151	</td>	</tr>
<tr>	<td>	Queen Mary High School			152	</td>	</tr>
<tr>	<td>	Ramniwas Bajaj English High School			153	</td>	</tr>
<tr>	<td>	Ramzanali Shaikh JR College of Arts & Commerce			154	</td>	</tr>
<tr>	<td>	Rani Sati BMC School			155	</td>	</tr>
<tr>	<td>	Rose Mary English School			156	</td>	</tr>
<tr>	<td>	Ryan International School			157	</td>	</tr>
<tr>	<td>	Ryan International School			158	</td>	</tr>
<tr>	<td>	SMT T S Bafna Junior College of Arts and Commerce			159	</td>	</tr>
<tr>	<td>	SR J R High School			160	</td>	</tr>
<tr>	<td>	STS Mission English School			161	</td>	</tr>
<tr>	<td>	Sahara English School			162	</td>	</tr>
<tr>	<td>	Sarojini Naidu Girls School			163	</td>	</tr>
<tr>	<td>	Savitridevi Hariram Agarwal International School			164	</td>	</tr>
<tr>	<td>	Scholars Academy			165	</td>	</tr>
<tr>	<td>	Seth Devchand Jethalal High School & Junior College			166	</td>	</tr>
<tr>	<td>	Shafaat Islamic English School			167	</td>	</tr>
<tr>	<td>	Sharada Gyanpeeth International Sch			168	</td>	</tr>
<tr>	<td>	Sheth Nahalchand Laloochand High School			169	</td>	</tr>
<tr>	<td>	Shivaji Vidya Mandir School			170	</td>	</tr>
<tr>	<td>	Shree Nutan Vidya Mandir			171	</td>	</tr>
<tr>	<td>	Shree Sai Vidya Mandir			172	</td>	</tr>
<tr>	<td>	Shri Balaji International School			173	</td>	</tr>
<tr>	<td>	Shri Dhanjivadi Parthamik Shala			174	</td>	</tr>
<tr>	<td>	Shri Shanti Niketan Night High School			175	</td>	</tr>
<tr>	<td>	Sir D S High School			176	</td>	</tr>
<tr>	<td>	Sir J P High School			177	</td>	</tr>
<tr>	<td>	Small Wonder Nursery			178	</td>	</tr>
<tr>	<td>	Small Wonder Nursery			179	</td>	</tr>
<tr>	<td>	St Anne's High School & Junior College			180	</td>	</tr>
<tr>	<td>	St Anthony High School			181	</td>	</tr>
<tr>	<td>	St Anthony's Infant Academy			182	</td>	</tr>
<tr>	<td>	St Francis High School			183	</td>	</tr>
<tr>	<td>	St Francis High School			184	</td>	</tr>
<tr>	<td>	St George High School			185	</td>	</tr>
<tr>	<td>	St Johns Model English High School			186	</td>	</tr>
<tr>	<td>	St Joseph High School			187	</td>	</tr>
<tr>	<td>	St Joseph School			188	</td>	</tr>
<tr>	<td>	St Joseph's School			189	</td>	</tr>
<tr>	<td>	St Judes High School			190	</td>	</tr>
<tr>	<td>	St Marys English School			191	</td>	</tr>
<tr>	<td>	St Mathews High School			192	</td>	</tr>
<tr>	<td>	St Pauls High School			193	</td>	</tr>
<tr>	<td>	St Sebastians English School			194	</td>	</tr>
<tr>	<td>	St Theresa High School			195	</td>	</tr>
<tr>	<td>	St Thomas Mar Thoma School			196	</td>	</tr>
<tr>	<td>	Sunshine Academy			197	</td>	</tr>
<tr>	<td>	Sunshine Academy			198	</td>	</tr>
<tr>	<td>	Swami Vivekanand High School & JR College			199	</td>	</tr>
<tr>	<td>	Swami Vivekanand High School & JR College			200	</td>	</tr>
<tr>	<td>	Talim-A-Islam School			201	</td>	</tr>
<tr>	<td>	The Bombay Suburban Grain Dealers Junior College of Commerce Arts & Science			202	</td>	</tr>
<tr>	<td>	The Tree House Playgroup & Nursery			203	</td>	</tr>
<tr>	<td>	The Tree House Playgroup & Nursery			204	</td>	</tr>
<tr>	<td>	The Tree House Playgroup & Nursery			205	</td>	</tr>
<tr>	<td>	The Tree House			206	</td>	</tr>
<tr>	<td>	The Tree House			207	</td>	</tr>
<tr>	<td>	The Tree House			208	</td>	</tr>
<tr>	<td>	The Tree House			209	</td>	</tr>
<tr>	<td>	The Tree House			210	</td>	</tr>
<tr>	<td>	Tigger Kidz			211	</td>	</tr>
<tr>	<td>	Tinker Bell Playgroup Nursery			212	</td>	</tr>
<tr>	<td>	Tree House Nursery			213	</td>	</tr>
<tr>	<td>	Umedbhai Patel English School			214	</td>	</tr>
<tr>	<td>	Unified English High School			215	</td>	</tr>
<tr>	<td>	Universal High School			216	</td>	</tr>
<tr>	<td>	Universal High School			217	</td>	</tr>
<tr>	<td>	Utkarsh Mandir Madhymik Prathmik Balmandir			218	</td>	</tr>
<tr>	<td>	Utkarsh Mandir			219	</td>	</tr>
<tr>	<td>	Valanai Municipal Tamil School			220	</td>	</tr>
<tr>	<td>	Velani School			221	</td>	</tr>
<tr>	<td>	Vibgyor High School			222	</td>	</tr>
<tr>	<td>	Vidarbha Ekta Mandal Balsanskar Kendra			223	</td>	</tr>
<tr>	<td>	Vidarbha Vidya Mandir			224	</td>	</tr>
<tr>	<td>	Vidyaniketan High School			225	</td>	</tr>
<tr>	<td>	Vivekanand Ratra Vidyalaya School			226	</td>	</tr>
<tr>	<td>	Witty International School			227	</td>	</tr>
<tr>	<td>	Yellow Boat School			228	</td>	</tr>
<tr>	<td>	Angels Inn Play School & Nursery			229	</td>	</tr>
<tr>	<td>	BMC Malvani Village Marathi School			230	</td>	</tr>
<tr>	<td>	Blooming Flowers			231	</td>	</tr>
<tr>	<td>	Brainworks Playgroup & Nursery			232	</td>	</tr>
<tr>	<td>	Candy Cubs			233	</td>	</tr>
<tr>	<td>	Dissect			234	</td>	</tr>
<tr>	<td>	Dnyansadhana Education Society			235	</td>	</tr>
<tr>	<td>	Ekatika Bal Vikas Seva Yojana			236	</td>	</tr>
<tr>	<td>	First Step Nursery			237	</td>	</tr>
<tr>	<td>	Gini-N-Johny Playgroup & Nursery			238	</td>	</tr>
<tr>	<td>	Global Champs			239	</td>	</tr>
<tr>	<td>	Global Champs			240	</td>	</tr>
<tr>	<td>	Grow Up			241	</td>	</tr>
<tr>	<td>	Happy Kids Pre School and Activity Centre			242	</td>	</tr>
<tr>	<td>	Hello Kids			243	</td>	</tr>
<tr>	<td>	Hello Kids			244	</td>	</tr>
<tr>	<td>	Hello Kids			245	</td>	</tr>
<tr>	<td>	Hello Kids			246	</td>	</tr>
<tr>	<td>	Honey Comb Kids Camp			247	</td>	</tr>
<tr>	<td>	I Play & I Learn			248	</td>	</tr>
<tr>	<td>	Jess-in Lands			249	</td>	</tr>
<tr>	<td>	Jingel Bell Nursery			250	</td>	</tr>
<tr>	<td>	Jingles Nursery & Playgroup			251	</td>	</tr>
<tr>	<td>	Jingles Nursery & Playgroup			252	</td>	</tr>
<tr>	<td>	Kids Care			253	</td>	</tr>
<tr>	<td>	Lilies of St Joseph			254	</td>	</tr>
<tr>	<td>	Little Angels Nursery			255	</td>	</tr>
<tr>	<td>	Little Champs Nursery & Ply Groups			256	</td>	</tr>
<tr>	<td>	Little Star Play Group & Nursery			257	</td>	</tr>
<tr>	<td>	Little Star Play Group & Nursery			258	</td>	</tr>
<tr>	<td>	Little World English School			259	</td>	</tr>
<tr>	<td>	Podar Jumbo Kids Plus			260	</td>	</tr>
<tr>	<td>	Podar Jumbo Kids			261	</td>	</tr>
<tr>	<td>	Rising Stars Playgroup & Nursery			262	</td>	</tr>
<tr>	<td>	Rose Nursery & KG			263	</td>	</tr>
<tr>	<td>	Sir J P High School			264	</td>	</tr>
<tr>	<td>	Sparkle Playgroup & Nursery			265	</td>	</tr>
<tr>	<td>	St Mathews High School & Junior College			266	</td>	</tr>
<tr>	<td>	St Peters School			267	</td>	</tr>
<tr>	<td>	Star Angel Pre-School			268	</td>	</tr>
<tr>	<td>	Sunshine Pre School			269	</td>	</tr>
<tr>	<td>	Syed Mohd Sultan English Pre Primary & Primary School			270	</td>	</tr>
<tr>	<td>	The Tree House			271	</td>	</tr>
<tr>	<td>	The Tree House			272	</td>	</tr>
<tr>	<td>	The Tree House			273	</td>	</tr>
<tr>	<td>	The Tree House			274	</td>	</tr>
<tr>	<td>	The Tree House			275	</td>	</tr>
<tr>	<td>	The Tree House			276	</td>	</tr>
<tr>	<td>	The Tree House			277	</td>	</tr>
<tr>	<td>	Tinker Bells Nursery			278	</td>	</tr>
<tr>	<td>	Tree House			279	</td>	</tr>
<tr>	<td>	smart Steps Pre-School			280	</td>	</tr>
							
							
							
							
							
							
							
							
							
							
							


</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
